<html>
<head>
<title>html
</title>
<style>
    #first{
        background-color: red;
        color:white
    }
    #second{
        background-color: blue;
        color:white
    }

</style>
<style>
    .color{
        background-color: black;
        color:white
    }
</style>
<style>
    .red{
        background-color: blue;
        width: 250pw;
        
    }
</style>
<style>
    .dhoni{
        background-color: rgb(62, 79, 47);
        margin: 150;
        padding: 150;
        background-color: rgb(0, 162, 255);
        border-style: double;
        border-width: 20px;
    }
</style>
<style>
    .ul{
        background-color:red;
        background-size: 100px;
    }
</style>
<style>
    .content{
        height: 400px;
        width: 350px;
        background-color: aquamarine;
        color: black;
        padding: 34px;
        margin: 10px;
        border-style: double;
        border-width: 20px;
    }
</style>
<style>
    .box{
        height: 300px;
        width: 300px;
        background-color: red;
    
        border-style:double;
        border-width: 15px;
    }
    .box2{
        height: 300px;
        width:300px ;
        background-color: blue;
    
        border-style: dashed;
        border-width:10px ;
    }
</style>




<style>
    .container{
        display: grid;
        grid-row-gap:9 px;
        grid-column-gap: 9px;
        background-color: yellow;

    }
    .dell{
        background-color: blueviolet;
        border: 2px solid red;
    }
</style><style>
.rasimg{
width: 146px;
transition-duration: 2s;
transition-timing-function: ease-in;
transition-property: width;
}</style>
<style>
   .rasimg
   {
        height: 100vh;
        width: 100vw;
        background-color: red;
    }
    .class{
        height: 300px;
        width: 300px;
        background-color: yellow;
        color: black;
        align-items: center;
        justify-content: center;
        display: flex;
        animation-name: animate;
        animation-duration: 3s;
        animation-iteration-count: 3;
        animation-delay: 3;
        animation-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
        animation-timeline: 10s;
        
    }
    @keyframes animate {
        from{
            width: 600px;
            height: 100px;
        }
        to{
            width: 600px;
            height:100vw;
        }
        
    }
    @keyframes rotate{
        0%{
         transform: rotate( 20 deg);
        }
        100%{
transform: rotate(100deg);
        }
    }
    img{
        animation: rotate 5s ease-in infinite;
    }
    </style>
   
</head>
<body>
<center><h1><u> my  website</u></h1><hr>
<img src="https://media.istockphoto.com/vectors/website-icon-vector-design-illustration-website-www-icon-website-vector-id1206381318?k=20&m=1206381318&s=612x612&w=0&h=CPAJ_2ghyayLxMOiKnSkqXaiAGFAw1ztC12aGpx8RTw="
alt="human" height"300px" width="300px">
<hr>
<h1><p><b><u><span>my hobby</span></u></b></p></h1>
<center><ul type="circle"></center>
<li>cricket</li>
<li>football</li>
<li>chess</li>
</ul>
<hr>
<h1><p><b><u>my skill</u></b></p></h1>
<center><ul type="disk"></center>
<li>html</li>
<li>css</li>
<li>java</li>
</ul> 
<hr>
<p><b><u> my website link </u></p></b>
<a href="https://instagram.com/ravi_javandhra_007?igshid=YmMyMTA2M2Y=">instagram</a></br>
<img src="https://images.unsplash.com/photo-1611262588024-d12430b98920?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8aW5zdGFncmFtJTIwaWNvbnxlbnwwfHwwfHw%3D&w=1000&q=80" alt="insta" height="100 px" width="100px"></br>
<a href="https://www.facebook.com/login/">facebook</a></br>
<img src="https://techozu.com/wp-content/uploads/2021/10/Download-Facebook-Photos-1024x576.jpg" alt="facebook" height="100px" width="100px"></br>
<a href="https://twitter.com/i/flow/login">twitter</a></br>
<img src="https://images.unsplash.com/photo-1611605698335-8b1569810432?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8ZmFjZWJvb2slMjBpY29ufGVufDB8fDB8fA%3D%3D&w=1000&q=80" alt="twitter" height="100px" width="100px"></br>
</center>
<form action="123.php">
    <h1><P>who is me</P></h1>
    <input type="checkbox" value="checkbox" option="checkbox">
    <input type="radio" name="select" value="select">DON (A)
    <input type="radio" name="select" value="select">KILLER (b)
    <input type="radio" name="select" value="select">HERO (c)
</form>
<style>
    body{
        background-color:rgb(0, 94, 255);
    }
    </style><center><h1>
    <div id="first">
        Ravi 
    </div></center></h1>
<center> <h1>   <div id="second">
      javandhra
    </div></h1></center>
    <div class="color">
    <span class="blue">first</span>
    <span class="blue">second</span>
    <span class="blue">third</span>
    </div>
    <center><p><h1><b><i>rashmika-mandanna-photoshoot-feb2020</i></b></h1>></p></center>
    <div class="red">
        <img src="https://static.toiimg.com/photo/89887039/89887039.jpg?v=3" alt="human" height="300px" width="250px">
        <img src="https://szcdn.ragalahari.com/feb2020/hd/rashmika-mandanna-photoshoot-feb2020/rashmika-mandanna-photoshoot-feb2020thumb.jpg" alt="human" height="300px">
        <img src="https://www.prameyanews.com/wp-content/uploads/2022/04/Rashmika-Mandanna.jpeg" alt="human" height="300px">
        <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202202/Rashmika_Mandanna_heart_signal_0_1200x768.jpeg?89PcxmxSpKlOkZsVxhfSHvmnIopvz2Wu&size=770:433" alt="humsn" height="300px" width="290px">
        <img src="https://i0.wp.com/www.socialnews.xyz/wp-content/uploads/2020/02/22/Actress-Rashmika-Mandanna-Goofy-New-HD-Stills-3.jpg?quality=80&zoom=1&ssl=1" alt="human" height="300px" width="290px"> 
        <img src="https://www.prameyanews.com/wp-content/uploads/2021/08/1069501-rashmika-mandanna.jpg" alt="femail" height="300px" width="250px">
        <img src="https://upload.wikimedia.org/wikipedia/commons/a/a8/RashmikaMandanna_at_Bheeshma_event.jpg" alt="femail" height="300px" width="250px">
        <img src="https://www.celebface.in/wp-content/uploads/2021/07/Rashmika-Mandanna-1.jpg" alt="femail" height="300px" width="250px">
        <img src="https://indiawhispers.com/wp-content/uploads/2020/12/20201223_150252.jpg" alt="femail" height="300px" width="550px">
        <img src="https://szcdn.ragalahari.com/feb2020/hd/rashmika-mandanna-photoshoot-feb2020/rashmika-mandanna-photoshoot-feb2020thumb.jpg" alt="human" height="300px">
     </div>
     <p>
        <center><b><i><h1>Mahendra singh Dhoni</h1></i>
        </b></center>
     </p>
     <div class="dhoni">
       <center> <img src="https://pbs.twimg.com/profile_images/1503680672292081668/BFab2nla_400x400.jpg" alt="human" width="600px"
        height="600px" ></center>
        <center><ul type="circle">
            <h1><li>home: ranchi</li></h1>
            <h1><li>name: mahi</li></h1>
            <h1><li>contact: 9884546588</li></h1>
        </ul></center>
       </div>
      <center> <div class="content"><header>
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis laboriosam suscipit ratione magnam excepturi quae non tempore asperiores impedit similique hic minima rerum, numquam, quaerat nobis accusantium culpa. Sapiente possimus voluptates molestias illum perferendis quos?
       </header><footer><h1>
        Ravijavandhra007
       </h1></footer></center></div>
       <div class="box">
        sicing elit. Repellendus quidem adipisci quos eligendi, minima, deserunt praesentium at commodi laborum tempore, atque sit pariatur eius! Cupiditate similique nihil dolore dolorum laborum eligendi ut explicabo nemo odit.
       </div>
       <div class="box2">
        isicing elit. Ratione esse nemo itaque deleniti rem totam ad consequatur velit illo, ipsam expedita odio iusto nisi voluptatem adipisci doloremque et libero fugit fugiat tempore eius. At, maxime.
       
       </div>
     
       <div class="container">
        <div class="dell">1</div>
        <div class="dell">2</div>
        <div class="dell">3</div>
        <div class="dell">4</div>
       </div>
     
 <div class="container">
    <div class="rasimg">
                <img src="https://i.pinimg.com/originals/2f/4a/e1/2f4ae105224b53cb4cdb069fe71309b2.jpg" alt="rashmika" height="500px" width="400px">

    </div>
 </div>
 

    </body>
    
</html>
